# 3DModeler

./: build.gradle  imgui.ini
src/main/java/: App.java  Camera.java  Main.java  MainController.java  Mesh.java  RenderingController.java  Shader.java  Texture.java  UIController.java  Vertex.java
src/main/java/Application/: App.java
src/main/java/Controllers/: IController.java  InputController.java  MainController.java  RenderingController.java  SceneController.java  UIController.java
src/main/java/EntityTree/: Entity.java  EntityEmpty.java  EntityModel.java  EntityOperations.java  Transform.java
src/main/java/ModelLoader/: EOBJLoader.java  Loader.java  OBJLoader.java  OBJParser.java  OBJSaver.java  SaveMode.java  Saver.java
src/main/java/OpenGLImpl/: GLFWAppWindow.java  GLFWInput.java  OpenGLEngine.java  OpenGLMeshDrawer.java  OpenGLRenderer.java
src/main/java/Scene/: AppWindow.java  DrawerInitializer.java  Editor.java  GLFWAppWindow.java  GLFWInput.java  IAppWindow.java  IGraphicEngine.java  IInput.java  IMeshDrawer.java  IModelDrawer.java  IRenderer.java  IUpdater.java  InputController.java  InputRegisterer.java  MainWindow.java  ModelDrawer.java  OpenGLEngine.java  OpenGLMeshDrawer.java  (+3 more)
src/main/shaders/: fragmentShader.fs  mainFragmentShader.fs  mainGeometryShader.gs  mainVertexShader.vs  pointsFragmentShader.fs  pointsGeometryShader.gs  pointsVertexShader.vs  vertexShader.vs  wireframeFragmentShader.fs  wireframeGeometryShader.gs  wireframeVertexShader.vs
src/test/java/: DummyTest.java
src/test/shaders/: fragmentShader.fs  vertexShader.vs
(+50 files in other folders)
